# utility-bills-web-app

./: pom.xml
src/main/java/alex/pol/: Application.java  HibernateConfig.java  MessageConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/alex/pol/config/: WebSecurityConfig.java
src/main/java/alex/pol/controllers/: AccountController.java  AdRestController.java  DashboardsConroller.java  HomeController.java  UserController.java
src/main/java/alex/pol/controllers/dashboards/: AdminDashController.java  AvatarController.java  AvatarServerController.java  DashboardsConroller.java  UserDashController.java
src/main/java/alex/pol/controllers/dashboards/admin/: AdminDashController.java  CityController.java  CountryController.java  StreetController.java
src/main/java/alex/pol/controllers/dashboards/user/: UserDashController.java
src/main/java/alex/pol/dao/: AvatarDao.java  CityDao.java  CountryDao.java  StreetDao.java  UserDao.java  UserDataDao.java
src/main/java/alex/pol/domain/: Avatar.java  BaseModel.java  City.java  Country.java  Role.java  Street.java  User.java  UserData.java
src/main/java/alex/pol/dto/: RegAndLogDto.java
src/main/java/alex/pol/repository/: Service.java  UserDataService.java  UserService.java
src/main/java/alex/pol/repository/impl/: BaseService.java  UserDataServiceImpl.java  UserServiceImp.java
src/main/java/alex/pol/service/: AvatarService.java  CityService.java  CountryService.java  Service.java  StreetService.java  UserDataService.java  UserService.java
src/main/java/alex/pol/service/impl/: AvatarServiceImpl.java  BaseService.java  CityServiceImpl.java  CountryServiceImpl.java  NotificationService.java  StreetServiceImpl.java  UserDataServiceImpl.java  UserServiceImp.java
src/main/java/alex/pol/social/facebook/: FacebookController.java
src/main/java/alex/pol/social/google/: GoogleController.java
src/main/java/alex/pol/social/linkedin/: LinkidinController.java
src/main/java/alex/pol/social/twitter/: TwitterController.java
src/main/java/alex/pol/util/: ClassNameUtil.java  JspPath.java  MailMail.java
src/main/java/alex/pol/util/PostgreJsonHibernate/: JsonPostgreSQLDialect.java  MyJson.java  MyJsonType.java
src/main/java/alex/pol/util/Redis/: RedisController.java  RedisGonfig.java
src/main/java/alex/pol/util/converter/: EmailConverter.java  PasswordConverter.java
src/main/java/alex/pol/util/restServerInteraction/: ServerInteractionController.java  TokenGenerator.java
src/main/java/alex/pol/util/validation/: FieldEquals.java  FieldEqualsImpl.java  Unique.java  UniqueImpl.java  UserEmail.java  UserEmailImpl.java  UserPassword.java  UserPasswordImpl.java  UserValid.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: ErrorNeedLogin.jsp  error-404.jsp  home.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/pages/account/: show.jsp
src/main/webapp/WEB-INF/pages/dashboards/: maps.jsp  table.jsp  user.jsp
src/main/webapp/WEB-INF/pages/dashboards/admin/: admin.jsp  maps.jsp  registration.jsp  table.jsp
src/main/webapp/WEB-INF/pages/dashboards/admin/cities/: cityEdit.jsp  cityTable.jsp
src/main/webapp/WEB-INF/pages/dashboards/admin/countries/: countryEdit.jsp  countryTable.jsp
src/main/webapp/WEB-INF/pages/dashboards/admin/streets/: streetEdit.jsp  streetTable.jsp
src/main/webapp/WEB-INF/pages/dashboards/admin/users/: registration.jsp  userTable.jsp
src/main/webapp/WEB-INF/pages/dashboards/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/dashboards/user/: table.jsp  user.jsp
src/main/webapp/WEB-INF/pages/exceptions/: except.jsp
src/main/webapp/WEB-INF/pages/users/: all.jsp  edit.jsp  login.jsp  loginProblems.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/utils/: success.jsp
src/main/webapp/i18/: message_en.properties  message_ru.properties
src/main/webapp/resources/assets/css/: avatar.css  owl.theme.css  popup_for_twitter.css  style.css
src/main/webapp/resources/assets/js/: additional-methods.js  custom.js  home.js  jquery.validate.min.js
src/main/webapp/resources/dashboards/assets/css/: bootstrap.css  bootstrap.min.css  light-bootstrap-dashboard.css  pe-icon-7-stroke.css
src/main/webapp/resources/dashboards/assets/js/: demo2.js
src/main/webapp/resources/dashboards/assets/sass/lbd/: _checkbox-radio-switch.scss
src/main/webapp/resources/dashboards/assets/sass/lbd/mixins/: _vendor-prefixes.scss
src/test/java/alex/pol/social/facebook/: FacebookControllerTest.java
