spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=agios
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp