spring.datasource.url= jdbc:postgresql://aa1k9uglkko1eea.codri5akmp9o.eu-central-1.rds.amazonaws.com:5432/ebdb
#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.connection-properties=stringtype=unspecified

spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform=alex.pol.util.PostgreJsonHibernate.JsonPostgreSQLDialect
#org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

multipart.max-file-size = 3mb

spring.mail.host = smtp.gmail.com
spring.mail.username = ubwebapp@gmail.com
spring.mail.password = agiosadministrator666
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true