#spring.datasource.url= jdbc:postgresql://aa1k9uglkko1eea.codri5akmp9o.eu-central-1.rds.amazonaws.com:5432/ebdb
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=1

spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
